# ddlutils

./: .classpath  .cvsignore  .project  NOTICE.txt  README.txt  ReleaseNotes.txt  ToDo.txt  build-sample.xml  build-test.xml  build.properties  build.xml  dump-metadata.xml  maven.xml  pom.xml  project.properties  project.xml
src/ant/: build-sql.properties  build-sql.xml
src/antdoc/: styles.css
src/antdoc/templates/html/: index.html  libindex.vm  main.vm  overview.vm  task.vm  taskindex.vm
src/check/: ddlutils-checks.xml  license-check.txt
src/doc/: forrest.properties  model.jude
src/doc/src/documentation/: skinconf.xml
src/doc/src/documentation/classes/: CatalogManager.properties
src/java/: database.dtd  database.xsd  mapping.xml
src/java/org/apache/ddlutils/: DatabaseOperationException.java  DdlUtilsException.java  DynaSqlException.java  Platform.java  PlatformFactory.java  PlatformInfo.java  PlatformUtils.java  package.html
src/jelly/: createDb.jelly  createSql.jelly  defineTags.jelly
src/main/antdoc/: styles.css
src/main/antdoc/templates/html/: index.html  libindex.vm  main.vm  overview.vm  taskindex.vm
src/main/checkstyle/: checkstyle.properties  ddlutils-checks.xml
src/main/doc/: forrest.properties  model.jude
src/main/doc/src/documentation/: sitemap.xmap
src/main/resources/: database.xsd
src/resources/: database.dtd
src/schema/: database.xsd
src/site/javadoc/: stylesheet.css
src/site/sphinx/: ant-tasks.rst  api-usage.rst  conf.py  create-database-subtask.rst  database-support.rst  database-to-ddl-task.rst  ddl-to-database-task.rst  download.rst  drop-database-subtask.rst  index.rst  schema.rst  welcome.rst  write-data-to-database-subtask.rst  write-data-to-file-subtask.rst  write-database-schema-sql-to-file-subtask.rst  write-dtd-to-file-subtask.rst  write-file-schema-sql-to-file-subtask.rst  write-schema-to-database-subtask.rst  write-schema-to-file-subtask.rst
src/site/sphinx/databases/: axion.rst  db2.rst  derby.rst  firebird.rst  hsqldb.rst  index.rst  interbase.rst  maxdb.rst  mckoi.rst  mysql.rst  oracle.rst  postgresql.rst  sqlserver.rst  sybase.rst
src/templates/: createdb.jelly  dropdb.jelly  providers.xml  taglib.jelly
src/templates/axion/: taglib.jelly  types.xml
src/templates/database-create/: Control.vm
src/templates/database-create/db2400/: createdb.vm
src/templates/database-create/mysql/: createdb.vm
src/templates/database-create/postgresql/: createdb.vm
src/templates/database-create/sapdb/: createdb.vm
src/templates/database-create/sybase/: createdb.vm
src/templates/database-doc/: Control.vm
src/templates/database-doc/anakia/: datamodel.vm  table.vm
src/templates/database-doc/html/: datamodel.vm  table.vm
src/templates/database-load/: Control.vm
src/templates/database-load/db2400/: row.vm  val.vm
src/templates/database-load/hypersonic/: row.vm
src/templates/database-load/mssql/: row.vm
src/templates/database-load/mysql/: row.vm  val.vm
src/templates/database-load/oracle/: row.vm
src/templates/database-load/postgresql/: row.vm
src/templates/database-load/sapdb/: row.vm
src/templates/database-load/sybase/: row.vm
src/templates/database-store/: Control.vm  dataset.vm  table.vm
src/templates/database-store/dump/: Control.vm  bottom.vm  row.vm  top.vm
src/templates/hsqldb/: taglib.jelly  types.xml
src/templates/mckoi/: taglib.jelly
src/templates/mysql/: dropdb.jelly  taglib.jelly  types.xml
src/templates/oracle/: createdb.jelly  taglib.jelly
src/templates/oracle/8i/: types.xml
src/templates/oracle/9i/: types.xml
src/templates/postgres/: taglib.jelly
src/templates/sql/: Control.vm
src/templates/sql/cloudscape/: columns.vm  db.props  drop.vm  index.vm  primarykey.vm  table.vm
src/templates/sql/db2/: columns.vm  db.props  drop.vm  foreignkey.vm  primarykey.vm  sequence.vm  table.vm  unique.vm
src/templates/sql/db2400/: columns.vm  db.props  drop.vm  foreignkey.vm  index.vm  primarykey.vm  sequence.vm  table.vm  unique.vm
src/templates/sql/hypersonic/: db.props  foreignkey.vm  primarykey.vm  table.vm
src/templates/sql/interbase/: columns.vm  db.props  table.vm
src/templates/sql/mssql/: columns.vm  db.props  drop.vm  foreignkey.vm  index.vm  primarykey.vm  table.vm  tablefk.vm
src/templates/sql/mysql/: columns.vm  db.props  index.vm  table.vm
src/templates/sql/oracle/: db.props  drop.vm  foreignkey.vm  index.vm  primarykey.vm  sequence.vm  table.vm  tablefk.vm  unique.vm
src/templates/sql/postgresql/: columns.vm  db.props  drop.vm  foreignkey.vm  index.vm  primarykey.vm  table.vm  tablefk.vm
src/templates/sql/sapdb/: columns.vm  db.props  drop.vm  tablefk.vm
src/templates/sql/sybase/: columns.vm  db.props  drop.vm  foreignkey.vm  primarykey.vm  table.vm
src/templates/sybase/: taglib.jelly  types.xml
src/test/: jdbc.properties  jdbc.properties.axion  jdbc.properties.db2  jdbc.properties.derby  jdbc.properties.firebird  jdbc.properties.hsqldb  jdbc.properties.interbase75  jdbc.properties.maxdb  jdbc.properties.mysql  jdbc.properties.mysql50  jdbc.properties.oracle10  jdbc.properties.oracle9  jdbc.properties.postgresql  jdbc.properties.sapdb  jdbc.properties.sqlserver2000  jdbc.properties.sqlserver2005  jdbc.properties.sybaseASE
src/test-input/: datamodel.xml  jdbc-type-mappings.csv  test-start.xml  test.properties
src/test-profiles/mvdb/: jdbc.properties.axion  jdbc.properties.firebird  jdbc.properties.mckoi  jdbc.properties.mysql  jdbc.properties.mysql50
src/test/doc/: moinmoin.xsl
src/test/resources/: jdbc.properties.db2  jdbc.properties.firebird  jdbc.properties.hsqldb  jdbc.properties.maxdb  jdbc.properties.mysql50  jdbc.properties.oracle10  jdbc.properties.postgresql  jdbc.properties.sapdb  jdbc.properties.sqlserver2000  jdbc.properties.sqlserver2005  log4j.xml
src/xml/: database2ojb.xsl
xdocs/: index.xml  navigation.xml
xdocs/howto/: mssql-howto.xml  oracle-howto.xml  postgres-howto.xml  sybase-howto.xml
xdocs/images/: sql-logo-white.xcf
xdocs/stylesheets/: site.vsl  site.xsl  site_printable.vsl
(+719 files in other folders)
