<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" 
	xmlns:sql="jelly:sql"
	xmlns:log="jelly:log"
	xmlns:x="jelly:xml">

<!-- lets have some senible defaults -->

<j:if test="${empty databaseUrl}">
  <j:set var="databaseUrl" value="jdbc:hsqldb:target/hsql"/>
</j:if>
<j:if test="${empty databaseDriver}">
  <j:set var="databaseDriver" value="org.hsqldb.jdbcDriver"/>
</j:if>
<j:if test="${empty databaseUser}">
  <j:set var="databaseUser" value="sa"/>
</j:if>
  
<log:info>Connecting to database: ${databaseUrl} with driver ${databaseDriver}</log:info>

<sql:setDataSource 
    url="${databaseUrl}" 
    driver="${databaseDriver}" 
    user="${databaseUser}"
    password="${databasePassword}"/>


<x:parse var="doc" xml="target/sql.xml"/>

<j:if test="${drop.flag == null || drop.flag == true}">

  <x:forEach select="$doc/database/table">
    <x:set var="tableName" select="string(@name)"/>
  
	<log:info>Dropping table ${tableName}</log:info>
	
    <j:catch var="exception">
  	  <sql:update>
  	    <x:out select="drop"/>
  	  </sql:update>
    </j:catch>
    
    <j:if test="${exception != null}">
      <log:info>Caught exception ${exception.message}" while dropping table ${tableName}</log:info>
    </j:if>
    
  </x:forEach>
</j:if>
  
  
<j:if test="${create.flag == null || create.flag == true}">

  <x:forEach select="$doc/database/table">
    <x:set var="tableName" select="string(@name)"/>
  
	<log:info>Creating table ${tableName}</log:info>
	
    <j:catch var="exception">
  	  <sql:update>
  	    <x:out select="create"/>
  	  </sql:update>
    </j:catch>
    
    <j:if test="${exception != null}">
      <log:info>Caught exception ${exception.message}" while creating table ${tableName}</log:info>
    </j:if>
    
  </x:forEach>
</j:if>
    

<log:info>Done</log:info>
  
</j:jelly>
