<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" 
	xmlns:sqlm="jakarta.apache.org/commons/sql/tags" 
	xmlns:define="jelly:define">

  <define:taglib uri="jakarta.apache.org/commons/sql/tags">  

    <define:tag name="dropTable">
      drop table ${table.name} <!-- add to oracle's tag 'cascade constraints' -->
    </define:tag>

    <define:tag name="createTable">
      create table ${table.name} (
      <j:forEach var="column" items="${table.columns}" indexVar="i">
      	<j:if test="${i != 0}" trim="false">, </j:if>
	  		<sqlm:column column="${column}"/>      		
    	</j:forEach>

			<sqlm:primaryKeys table="${table}"/>
      )
    </define:tag>
    
    <!-- output each column in a create table-->
    <define:tag name="column">
		  <j:whitespace>
  ${column.name} ${column.type}</j:whitespace>
  	  <j:if test="${column.required}" trim="true"> NOT NULL</j:if>
    </define:tag>

	<!-- output the primary keys inside a create table script -->    
    <define:tag name="primaryKeys">
			<j:if test="${table.hasPrimaryKey()}">
			  <j:whitespace>,
  PRIMARY KEY(</j:whitespace>
		  
			  <j:set var="first" value="y"/>		  
    	  <j:forEach var="column" items="${table.columns}" indexVar="i">
    	    <j:if test="${column.primaryKey}">
			      <j:choose>
			        <j:when test="${first=='y'}">
		  	        <j:set var="first" value="n"/>
		    	    </j:when>
		      	  <j:otherwise trim="false">, </j:otherwise>
		      	</j:choose>		  	  
		      ${column.name}
  	    </j:if>
  	  </j:forEach>
			  )
			</j:if>
    </define:tag>
  
	</define:taglib>
    
</j:jelly>
