<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" 
	 xmlns:define="jelly:define"
         xmlns="jakarta.apache.org/commons/sql/tags">
  
  <j:include uri="${commons_sql.taglib}"/>

  <define:taglib uri="jakarta.apache.org/commons/sql/tags" inherit="true">

    <define:extend name="drop-table">
IF EXISTS (SELECT 1 FROM sysobjects 
           WHERE type = 'U' AND name = '${table.name}')
BEGIN
  DROP TABLE ${table.name}
END
<eos-spec/>
    </define:extend>

    <define:extend name="auto-increment-spec">
      IDENTITY UNIQUE NOT NULL
    </define:extend>

  </define:taglib>

</j:jelly>
