<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" 
	 xmlns:define="jelly:define"
         xmlns="jakarta.apache.org/commons/sql/tags">

  <j:include uri="${commons_sql.taglib}"/>

  <define:taglib uri="jakarta.apache.org/commons/sql/tags" inherit="true">

    <define:extend name="create-table">
      <define:super/>
      <j:if test="${table.autoIncrementColumn != null}">
        <create-sequence />
        <create-sequence-trigger column="${table.autoIncrementColumn}"/>
      </j:if>
    </define:extend>

    <define:extend name="drop-table">
      <j:if test="${table.autoIncrementColumn != null}">
        <drop-sequence />
        <drop-sequence-trigger column="${table.autoIncrementColumn}"/>
      </j:if>
       <drop-table-spec/> ${table.name} CASCADE CONSTRAINTS <eos-spec/><nl/>
    </define:extend>

    <define:tag name="create-sequence">
CREATE SEQUENCE ${table.name}_seq<eos-spec/><nl/>
    </define:tag>

    <define:tag name="drop-sequence">
DROP SEQUENCE ${table.name}_seq<eos-spec/><nl/>
    </define:tag>

    <define:tag name="create-sequence-trigger">
CREATE OR REPLACE TRIGGER ${table.name}_trg 
  BEFORE INSERT ON ${table.name}
  FOR EACH ROW 
  BEGIN
    SELECT ${table.name}_seq.nextval into :new.${column.name}
    FROM DUAL
  END <eos-spec/><nl/>
    </define:tag>

    <define:tag name="drop-sequence-trigger">
DROP TRIGGER ${table.name}_trg<eos-spec/><nl/>
    </define:tag>

  </define:taglib>

</j:jelly>
