<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" 
	 xmlns:define="jelly:define"
         xmlns="jakarta.apache.org/commons/sql/tags">
  
  <j:include uri="${commons_sql.taglib}"/>

  <define:taglib uri="jakarta.apache.org/commons/sql/tags" inherit="true">

    <define:extend name="embedded-primary-key">
       <!-- no-op for Axion -->
    </define:extend>

    <define:extend name="embedded-foreign-keys">
       <!-- no-op for Axion -->
    </define:extend>

    <define:extend name="column-constraint">
       <!-- no-op for Axion -->
    </define:extend>

  </define:taglib>

</j:jelly>
