<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" 
	 xmlns:define="jelly:define"
         xmlns="jakarta.apache.org/commons/sql/tags">
  
  <j:include uri="../taglib.jelly"/>

  <define:taglib uri="jakarta.apache.org/commons/sql/tags" inherit="true">

    <define:extend name="drop-table">
      <drop-table-spec/> IF EXISTS ${table.name}<nl/>
      <eos-spec/><nl/>
    </define:extend>

    <define:extend name="auto-increment-spec">
       DEFAULT UNIQUEKEY('${table.name}')
    </define:extend>

  </define:taglib>

</j:jelly>
